<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scaleable="yes">  
  <meta name="description" content="Clara Lopez-Uribe is a Full Stack Web Developer specializing in ASP.NET, C#, SQL, Git, HTML, CSS, and JavaScript. Explore her portfolio of web application projects.">
  <meta name="keywords" content="ASP.NET, C#, SQL, Git, HTML, CSS, JavaScript, Full Stack Developer, Portfolio">

  <title>Home - Clara Lopez-Uribe Full Stack Web Developer Portfolio</title>

  <!-- Favicons -->
  <link href="assets/img/img_Branding/favicon.ico" rel="icon">
  <link href="assets/img/img_Branding/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- ICONS -->
  <script src="https://kit.fontawesome.com/634ae368be.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />

  <!-- =======================================================
  * Template Name: DevFolio
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <div class="header">  
    <a href="#services" class="ms-4">Skip to main content</a> 
  </div>

  <header id="header" class="header d-flex align-items-center sticky-top">
        
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/img_Branding/White C Logo-CLU-dark Background.png" alt="Clara Lopez-Uribe initials Logo" class="logo-img me-3"> 
        <h1 class="sitename">Clara Lopez-Uribe</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#services">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>                   
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- HERO SECTION -->
    <section id="hero" class="hero section dark-background">

      <!-- <img src="assets/img/img_Branding/Black Waves.png" alt="" data-aos="fade-in"> -->
      <img src="assets/img/heroBG/jackson-sophat-_t-l5FFH8VA-unsplash.jpg" alt="Red, 3 dimensional block shapes emulating the closing tag of an HTML element" data-aos="fade-in">

      

      <div class="container section-title d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
        <h2 class="display-2">I'm Clara. I develop</h2>
        <div class="wordCarousel mt-4">          
          <div>
            <!-- Use classes 2,3,4, or 5 to match the number of words -->
            <ul class="flip5 display-6 text-light"> 
              <li>Full Stack Web Applications</li>              
              <li>Collaborative Partnerships</li>
              <li>Accessible Products</li>
              <li>Practical Solutions</li>
              <li>Full Stack Web Applications</li> 
            </ul>
          </div>
        </div>        
        <div class="container">
          <div class="social-links d-flex justify-content-center text-white">
            <a href="https://www.linkedin.com/in/clara-lopez-uribe-web-developer/"><i class="bi bi-linkedin"></i></a>
            <a href="https://github.com/ClaraLopezUribe"><i class="bi bi-github"></i></a>            
            <a href="https://x.com/ClaraLopezUribe"><i class="bi bi-twitter-x"></i></a>
            <a href="#contact"><i class="bi bi-envelope"></i></a>
          </div>
        </div>       
      </div>
    </section><!-- /Hero Section -->
    
    <!-- SKILLS SECTION (Services Section)-->
     <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>The projects highlighted in this portfolio were built with the following tech-stack</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row g-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="row">
                <div class="icon col-1">
                  <i class="devicon-dot-net-plain-wordmark"></i>                
                </div>
                <div class="col">
                  <h3>ASP.NET | MVC</h3>
                  <p></p>
                </div>     
              </div>                                      
            </div>
          </div><!-- End Service Item -->
           
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="row">
                <div class="icon col-1">
                <i class="devicon-csharp-plain"></i>
                </div>
                <div class="col">
                  <h3>C# | Razor Pages</h3>
                  <div class="row">
                    <p></p>
                  </div>  
                </div>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="row">
                <div class="icon col-1">
                  <i class="devicon-postgresql-plain"></i>
                </div>
                <div class="col">
                  <h3>PostgreSQL</h3>
                </div>
              </div>
            </div>
          </div><!-- End Service Item -->                  

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="row">
                <div class="icon me-2 col-1">
                  <i class="devicon-visualstudio-plain"></i>
                </div>
                <div class="icon col-1">
                  <i class="devicon-vscode-plain"></i>
                </div>
                <div class="col">
                  <h3>Visual Studio | VSCode</h3>
                </div>
                <div class="row">
                  <p>From debugging to Task List management, mastering these industry standard IDEs increase development productivity and effectiveness</p>
                </div>   
              </div>
              <!-- <a href="#" class="stretched-link">
                <h3>Visual Studio | VSCode</h3>
              </a>
              <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem alias eius labore.</p>
              <a href="#" class="stretched-link"></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="row">
                <div class="icon me-2 col-1">
                  <i class="devicon-github-plain"></i>
                </div>
                <div class="icon col-1">
                  <!--  for devicon plain version -->
                  <svg id="Devicon" class="devicon-codeberg-plain" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path fill="#2185d0" d="M65.143 3.117a66.59 66.59 0 0 0-2.767 0c-19.193.367-37.887 9.99-49.4 25.343C.144 45.102-3.499 68.248 3.52 88.053a62.288 62.288 0 0 0 4.724 10.481c17.87-23.048 35.642-46.187 53.573-69.182 1.787-1.686 4.637-.556 5.586 1.504l52.355 67.678c8.002-14.007 10.322-31.273 6.323-47.071-5.106-20.871-21.487-38.507-41.934-45.106a63.808 63.808 0 0 0-19.004-3.24Zm3.492 36.085 22.867 85.695a64.768 64.768 0 0 0 8.768-5.053 64.348 64.348 0 0 0 15.882-15.64c.465-.613.862-1.267 1.29-1.902z" /></svg>
                </div>
                <div class="col">
                  <h3>GitHub | Codeberg</h3>
                </div>
                <div class="row">
                  <p>Beyond Git hosting and version control, these platforms offer a powerful framework for project management, documentation, and collaboration.</p>
                </div>   
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="row">
                <div class="icon me-2 col-1">
                  <i class="devicon-railway-original"></i>
                </div>
                <div class="icon col-1">
                  <i class="devicon-netlify-plain"></i>
                </div>
                <div class="col">
                  <h3>Railway | Netlify</h3>
                </div>
              </div>
            </div>
          </div><!-- End Service Item -->

          <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="row">
                <div class="icon col-1">
                  <i class="devicon-netlify-plain"></i>
                </div>
                <div class="col">
                  <h3>Netlify</h3>
                </div>
              </div>
            </div>
          </div>End Service Item -->

           <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="row">
                <div class="icon col-1">
                  <i class="fa-brands fa-bootstrap"></i>
                </div>                
                <div class="col">
                  <h3>Bootstrap</h3>
                </div>
              </div>              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="row">
                <div class="icon">
                  <i class="fa-brands fa-js-square"></i>
                </div>
                <div class="col">
                  <h3>JavaScript</h3>
                </div>
              </div>              
            </div>
          </div><!-- End Service Item -->         

          <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="row">
                <div class="icon col-1">
                  <i class="fa-brands fa-css"></i>
                </div>
                <div class="col">
                  <h3>CSS</h3>
                </div>
              </div>              
            </div>
          </div>--><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="row">
                <div class="icon me-2 col-1"> 
                  <i class="fa-brands fa-html5"></i>
                </div>
                <div class="icon col-1">
                  <i class="fa-brands fa-css"></i>
                </div>
                <div class="col">
                  <h3>HTML | CSS</h3>                
                </div>
                <div class="row">
                  <p>Semantic HTML and thoughful CSS for a more accesible experience.</p>
                </div>             
              </div>              
            </div>
          </div><!-- End Service Item -->         

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="row">
                 <div class="icon col-1">
                <i class="devicon-blazor-original"></i>
              </div>
              <div class="col">
                <h3>Blazor | COMING SOON!</h3>   
              </div>
              <div class="row">
                  <p>Continuous learning is key to offering the right solutions at the right time. Blazor facilitates development of interactive, cross-platform, componet-based web applications.</p>
                </div>       
              </div>
             
            </div>
          </div><!-- End Service Item -->

        </div>
      </div>

    </section><!-- SKILLS SECTION (Services Section) -->

    <!-- PORTFOLIO Section -->
    <section id="portfolio" class="portfolio section bg-dark text-light">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 class="text-light">Portfolio</h2>
        <p>View a sample of my work</p>
        <a href="#about">Skip to next section</a>
      </div><!-- End Section Title -->
      

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active"><button class="text-button">All</button></li>
            <li data-filter=".filter-app"><button class="text-button">Full-Stack</button></li>
            <li data-filter=".filter-product"><button class="text-button">JS Fundamentals</button></li>
              <!-- <li data-filter=".filter-branding"><button class="text-button">Branding</button></li>
              <li data-filter=".filter-books"><button class="text-button">Books</button></li> -->
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">            
            
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/Proj_img/BlogProjWide.png" class="img-fluid" alt="Blog Project landing page featuring a title and subtile in white bold text and a search bar, over a darkened filtered background image of an open blank notebook with a pencil in the center and surrounded by a pair of glasses, smartphone, and an open laptop.">
              <div class="portfolio-info">
                <h4>Blog Project</h4>
                <p>A collection of "Clara-FYIng" thoughts about code, careers, and creativity.This full stack application was built with ASP.NET MVC, C#, and PostgreSQL.</p>                
                <a href="blog-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/Proj_img/FizzBuzzPageShot.png" class="img-fluid" alt="FizzBuzz Project landing page featuring bold, colorful text on white background, and an AI generated image of bees and ladybugs over a field of wild flowers.">
              <div class="portfolio-info">
                <h4>Fizz-Buzz</h4>
                <p>This JavaScript application uses loops, arrays, and other programming fundamentals to solve the classic "FizzBuzz" challenge.</p>
                <a href="https://claralopezuribe.github.io/FizzBuzz/" target="_blank" title="Go to project website" aria-label="Opens in new tab" class="details-link"></i><i class="fas fa-external-link-alt" aria-hidden=”true”></i></a>
              </div>
            </div><!-- End Portfolio Item -->



            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/Proj_img/smartStartPageShot.png" class="img-fluid" alt="Smart Start Loan Calculator Project landing page featuring bold, colorful text on white background, and an AI generated collage featuring a calculator, graduation cap, car, and other finance related images over an orange background.">
              <div class="portfolio-info">
                <h4>Smart Start Loan Calculator</h4>
                <p>This JavaScript application illustrates several core JavaScript concepts and techniques—such as DOM manipulation, iterative processing with for loops, type conversion, and data encapsulation.</p>                
                <a href="https://claralopezuribe.github.io/Smart-Start-Loan-Calculator/" target="_blank" title="Website opens in new tab" aria-label="Website opens in new tab" class="details-link"><i class="fas fa-external-link-alt" aria-hidden=”true”></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/portfolio/books-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Books 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/books-1.jpg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/app-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/app-2.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/product-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 2</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/product-2.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/branding-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 2</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/branding-2.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/portfolio/books-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Books 2</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/books-2.jpg" title="Branding 2" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/app-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/app-3.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/product-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/product-3.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/branding-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/branding-3.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/portfolio/books-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Books 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/books-3.jpg" title="Branding 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- ABOUT BANNER (Stats Section) -->
    <section id="about" class="stats section accent-background">

      <img src="/assets/img/img_Branding/The Lake.jpg" alt="" data-aos="fade-in"> 
        
      <div class=" container position relative section-title" data-aos="fade-up">
        <p class="display-1">
          My Journey. My Story.
        </h2>
      </div>      

    </section>

    <!-- About Section -->
    <section class="about section">

      <div class="container rounded-4" data-aos="fade-up" data-aos-delay="100">
         <div class="row gy-4">
          <div class="col-md-6">

            <div class="row justify-content-between gy-4">
              <div class="col-lg-5">
                <img src="assets/img/img_Branding/ClaraSquareHeadshot.jpg" class="img-fluid rounded-4" alt="Clara is standing in front of a calm, blue lake that is lined by evergreen covered mountain tops on the not too distant shore. She is smiling warmly at the camera, and her dark brown hair is pulled back in a low, loose bun. She is wearing flower shaped lazer-cut wood earings, and a denim dress that is embroidered along the shoulders and square neckline with a traditional Mexican design of vivid, multi-colored flower patterns.">
              </div>
              <div class="col-lg-7 about-info">
                <p><strong>Name: </strong> <span>Clara Lopez-Uribe</span></p>
                <p><strong>Location: </strong> <span>Greenville/Spartanburg</span></p>
                <p><strong>State: </strong> <span>South Carolina</span></p>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col">
                <p><strong>Professional Profile:</strong></p>
                <p>Full stack web developer building dynamic, responsive, and accessible applications with ASP.NET MVC, C#, JavaScript, PostgreSQL, HTML, CSS, and Bootstrap.</p>
              </div>
            </div>

          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h2>About me</h2>
              <p>I am passionate about helping people live a high quality life, so I learn whatever it takes to serve that purpose with integrity and excellence. My first tools of choice were musical instruments and empathy. My latest are software development technologies.</p>
              <p>
                With a decade of professional experience in music education, and over a decade more in personal caregiving, coaching, and advocacy, I bring a unique perspective and diverse skill set to the tech industry. I now apply my deep curiosity, analytical thinking, and attention to detail to crafting practical, user-centered digital solutions.
              </p>
              <p>
                I am excited to make impactful contributions as part of a collaborative development team. I am open to remote, or hybrid/on-site roles in the Greenville, SC metropolitan area.
              </p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <!-- <section id="resume" class="resume section"> -->

      <!-- Section Title -->
      <!-- <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>End Section Title -->

      <!-- <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Brandon Johnson</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul>
            </div>Edn Resume Item -->

            <!-- <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Fine Arts &amp; Graphic Design</h4>
              <h5>2015 - 2016</h5>
              <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
              <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
            </div>Edn Resume Item -->

            <!-- <div class="resume-item">
              <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
              <h5>2010 - 2014</h5>
              <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
              <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
            </div>Edn Resume Item -->
        <!-- 
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Senior graphic design specialist</h4>
              <h5>2019 - Present</h5>
              <p><em>Experion, New York, NY </em></p>
              <ul>
                <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
              </ul>
            </div>Edn Resume Item -->

            <!-- <div class="resume-item">
              <h4>Graphic design specialist</h4>
              <h5>2017 - 2018</h5>
              <p><em>Stepping Stone Advertising, New York, NY</em></p>
              <ul>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
              </ul>
            </div>Edn Resume Item -->
          <!-- 
          </div>

        </div>

      </div>

    </section>/Resume Section -->


    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="content px-xl-5">
              <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
              <p>
                I've reflected on, and answer some of the most common interview question here, so you can feel confident in your decision to work with me! 
              </p>
              <p>If you have any other questions, please feel free to reach out to me directly.</p>
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <div class="faq-container">
              <div class="faq-item faq-active">
                <h3><span class="num">1.</span> <span>Why should I hire you?</span></h3>
                <div class="faq-content">
                  <p>
                    I make it a point to add significant value in every role I occupy. I continuously assess current needs and opportunities for improvements. After identifing desired outcomes, I research, learn, and apply best practices, methodologies, and tools to deliver solutions that exeed expectations.
                  </p>
                </div>
                <button class="faq-toggle bi bi-chevron-right"></button>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">2.</span> <span>How do you adapt to, and handle difficult situations?</span></h3>
                <div class="faq-content">
                  <p>Having a positive and forward thinking mindset has been crucial in navigating difficult circumstances in professional and personal settings. When confronted with a challenge, I first decide that I <em>will </em>be successful in resolving it. This enables me to see and implement solutions I may otherwise miss.</p>
                </div>
                <button class="faq-toggle bi bi-chevron-right"></button>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">3.</span> <span>What is your experience with remote work, and how do you stay productive outside of the office?</span></h3>
                <div class="faq-content">
                  <p>After about a decade working as a music teacher in private and public schools, I have executed all of my work from home. Having a clear sense of purpose has been what keeps me focused on prioritizing and accomplishing high value tasks. I've also developed systems that keep me organized and productive, even on low-motivation days.</p>
                </div>
                <button class="faq-toggle bi bi-chevron-right"></button>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">4.</span> <span>How do you stay current on industry trends and updates?</span></h3>
                <div class="faq-content">
                  <p>
                    Learning is most effective in community, so I follow and engage with industry leaders and colleagues on social media and online forums. I also take online courses, subscribe to (and read) newsletters, and attend conferences to deepen my knowledge and skills.
                  </p>
                </div>
                <button class="faq-toggle bi bi-chevron-right"></button>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">5.</span> <span>How do you handle giving or receiving constructive feedback?</span></h3>
                <div class="faq-content">
                  <p>
                    Giving and receiving constructive feedback can often be challenging and stressful. However, the most impactful strategy I have applied to make the experience mutually beneficial, is to hold a generous view of the person in front of me. Remembering that the intention of constructive feedback is to help each other grow, improve, and be successful shifts the dynamic from one of criticism to one of collaboration. I am always grateful for that!
                  </p>
                </div>
                <button class="faq-toggle bi bi-chevron-right"></button>
              </div><!-- End Faq item-->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- CONTACT BANNER (Testimonials Section) -->
    <section id="contact" class="testimonials section accent-background">

      <img src="assets/img/contact-bg.jpg" class="testimonials-bg" alt="old fashioned rotarty phone">

      <div class="container">
        
        <div class="swiper-slide">
          <div class="testimonial-item">
            <p class="display-1">
              Let's connect!
            </p>
          </div>
        </div>

      </div>

    </section><!-- END CONTACT BANNER (formally Testimonials Section) -->

    <!-- Contact Form Section -->
    <section class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>I'd love to explore how I can contribute to your projects. I welcome your questions and feedback!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <form name="porfolio-contact" method="POST" netlify-honeypot="bot-field" data-netlify="true" class="php-email-form" data-aos="fade-up" data-aos-delay="300">
          <div class="row gy-4">

            <div class="hidden">
              <label for="bot-field">Leave this field empty</label>
              <input type="text" name="bot-field" class="form-control">
            </div>

            <div class="col-md-6">
              <label for="name" class="form-label">Name</label>
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <label for="email" class="form-label">Email</label>
              <input type="email"  name="email" class="form-control" placeholder="someone@example.com" required="">
            </div>

            <div class="col-md-12">
              <label for="subject" class="form-label">Subject</label>
              <input type="text" name="subject" class="form-control" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <label for="message" class="form-label">Message</label>
              <textarea name="message" class="form-control" placeholder="Message" rows="10" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <button type="submit">Send Message</button>
            </div>

          </div>
        </form><!-- End Contact Form -->

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">      
      <div class="copyright text-center">
        <img src="assets/img/img_Branding/Signature White-CLU Dark Background.png" class="footer-logo img-fluid" alt="Clara Lopez-Uribe Signature Logo" width="500">
        
        <div class="container">
          <div class="social-links d-flex justify-content-center">
            <a href="https://www.linkedin.com/in/clara-lopez-uribe-web-developer/"><i class="bi bi-linkedin"></i></a>
            <a href="https://github.com/ClaraLopezUribe"><i class="bi bi-github"></i></a>            
            <a href="https://x.com/ClaraLopezUribe"><i class="bi bi-twitter-x"></i></a>
            <a href="#contact"><i class="bi bi-envelope"></i></a>
          </div>      
        </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Clara Lopez-Uribe</strong> <span>All Rights Reserved</span></p>
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        <p>Hero banner photo by <a href="https://unsplash.com/@jacksonsophat?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Jackson Sophat</a> on <a href="https://unsplash.com/photos/orange-plastic-blocks-on-white-surface-_t-l5FFH8VA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
      
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>